<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Artboard</title>
  </head>
  <body>
    <header>
      <div class="heading">
        
          <a class="heading-title-link" href="#"
            >Ra<span class="heading-title-link--decoration">mda.js</span></a
          >
        
      </div>

      <div class="top-menu">
        <nav class="top-menu__nav">
            <li class="top-menu__nav-item" style="padding-left: 30px;
            padding-right: 30px;">
              <a href="#">Functional Programming</a>
            </li>
            <li class="top-menu__nav-item" style="width: 130px"><a href="#">Ramda</a></li>
            <li class="top-menu__nav-item">
              <a href="#">Fantasy Land Spec</a>
            </li>
            <li class="top-menu__nav-item"><a href="#">Node.js for all</a></li>
          </ul>
        </nav>
      </div></header>
<main>
      <div class="about-us-content">
        <div class="side-left">
          <nav class="about-us-content__links">
            <ul style="padding-left: 15px;">
              <li class="about-us-content__links--decoration">
                <a href="#ramda">Ramda</a>
              </li>
              <li class="about-us-content__links--decoration">
                <a href="#why Ramda?">Why Ramda?</a>
              </li>
              <li class="about-us-content__links--decoration">
                <a href="#what's Different?">What's Different?</a>
              </li>
              <li class="about-us-content__links--decoration">
                <a href="#introductions">Introductions</a>
              </li>
              <li class="about-us-content__links--decoration">
                <a href="#philosophy">Philosophy</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="side-right">
          <img
            class="about-us-content__img"
            src="img/logo.jpg"
            alt="Consulting"
          />
        </div>
        <div class="about-us-content-top-text">
          <p class="about-us-content-top-text--decoration">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
        </div>
        <div class="about-us-content-middle-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div></main>
    
    <footer>
      <div class="bottom-menu">
        <aside class="bottom-menu__nav">
          <ul class="bottom-menu__nav-list">
            <li class="bottom-menu__nav-item"><a href="#">Ramda</a></li>
            <li class="bottom-menu__nav-item"><a href="#">Why Ramda?</a></li>
            <li class="bottom-menu__nav-item">
              <a href="#">What's Different?</a>
            </li>
            <li class="bottom-menu__nav-item"><a href="#">Introductions</a></li>
            <li class="bottom-menu__nav-item"><a href="#">Philosophy</a></li>
            <li class="bottom-menu__nav-item"><a href="#"></a></li>
            <p class="footer-right-text">Copyright © 2018</p>
          </ul>
        </aside>
      </div>
    </footer>
  </body>
</html>
